NODE_ENV=dev
PORT=5001
MONGODB_URI=mongodb+srv://admin:945073Adi@book-mang.mzhqcyx.mongodb.net/?retryWrites=true&w=majority&appName=book-mang
JWT_SECRET="f55133821e88e384f97717a7fdd0e04d2bd6a75e909ef5178e80f7c8ed4a59f4"
